{
    "installCommand": "pipenv install -r requirements.txt",
    "devCommand": "flask run",
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "api/:path*",
            "destination": "api/:path*"
        }
    ]
}