{
    "version": 2,
    "builds": [
        {
            "src": "app/app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/:path*",
            "dest": "src/app.py"
        }
    ]
}